{
  "name": "codecortex",
  "version": "1.2.0",
  "displayName": "CodeCortex",
  "description": "Code intelligence via MCP — codebase analysis, graph queries, refactoring, architecture audit, cross-IDE memory",
  "author": {
    "name": "Steeven Andrian",
    "url": "https://www.steevenz.com"
  },
  "homepage": "https://www.steevenz.com",
  "repository": "https://github.com/steevenz/codecortex",
  "license": "MIT",
  "keywords": [
    "code-intelligence",
    "code-analysis",
    "refactoring",
    "architecture",
    "mcp",
    "knowledge-graph",
    "ide-memory",
    "skills"
  ],
  "skills": "./.skills/",
  "agents": "./.agents/",
  "commands": "./.commands/",
  "hooks": "./hooks/hooks-cursor.json"
}
